<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="3"
    tools:context=".InicioSesionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="339dp"
            android:layout_height="117dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_light">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usuario"
                android:singleLine="false"
                android:textColor="@color/text_light"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_light">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputPasword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrase_a"
                android:textColor="@color/text_light"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Iniciar Sesion"
            android:textColor="@color/text_light" />

        <Button
            android:id="@+id/button"
            android:layout_width="135dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:text="Registrarme"
            android:layout_gravity="center"
            android:textColor="@color/text_light" />
    </LinearLayout>

</LinearLayout>